{
  "name": "@kaivanwong/kaivanwong.me",
  "version": "0.1.0",
  "description": "Personal website, including introduction, blog, demo and other content",
  "author": "Kaivan Wong <kaivanwong@outlook.com>",
  "license": "MIT",
  "homepage": "https://github.com/kaivanwong/kaivanwong.me#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaivanwong/kaivanwong.me.git"
  },
  "bugs": {
    "url": "https://github.com/kaivanwong/kaivanwong.me/issues"
  },
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "devDependencies": {
    "@iconify/json": "^2.2.55",
    "@kaivanwong/eslint-config": "^0.13.20",
    "@nuxt/content": "^2.6.0",
    "@nuxt/devtools": "npm:@nuxt/devtools-edge@latest",
    "@unocss/nuxt": "^0.51.8",
    "@unocss/reset": "^0.51.8",
    "@vueuse/core": "^10.1.0",
    "@vueuse/nuxt": "^10.1.0",
    "eslint": "^8.39.0",
    "nuxt": "^3.4.2",
    "sass": "^1.62.0"
  },
  "eslintConfig": {
    "extends": [
      "@kaivanwong"
    ]
  }
}
